<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StrikeManager.cs">
    <Files>
      <File FileName="Assets\Scripts\StrikeManager.cs" Line="52" Column="4" />
      <File FileName="Assets\Scripts\SpeedBall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GazeInputModule.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>